{
  "name": "babel-plugin-native-async-for-typescript",
  "version": "1.0.3",
  "description": "Revert the TypeScript async/await transform.",
  "main": "index.js",
  "dependencies": {
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.8.0",
    "babel-traverse": "^6.15.0",
    "babel-types": "^6.15.0",
    "coffee-script": "^1.10.0",
    "dedent": "^0.6.0",
    "mocha": "^3.0.2",
    "typescript": "^1.8.10"
  },
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "keywords": [
    "typescript",
    "async"
  ],
  "author": "Alex Cai",
  "license": "BSD-3-Clause"
}
